<!--
Project-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../logo.png"/>
        <title>Projects | Hansel-Huang's Blog</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                margin-top: 28px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .projects-area {
                height: 420px;
                line-height: 21px;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body onload="main()">
        <center>
            <a class="back-home" href="../index.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:30px;">Projects</h1>
            
            <div class="projects-area">
                <canvas id="webgl" width="400" height="400">
                Please use a browser that supports "canvas"
                </canvas>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Click the blue bar at the top of the page to return Home.</small>
            </div>
        </center>
        
        <script src="./lib/webgl-utils.js"></script>
        <script src="./lib/webgl-debug.js"></script>
        <script src="./lib/cuon-utils.js"></script>
        <script src="./lib/cuon-matrix.js"></script>
        <script src="MultiJointModel.js"></script>
    </body>
</html>