<!--
Secret-Room-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../logo.png"/>
        <title>She | Secret Room</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                line-height: 12px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .lyrics-sheet {
                margin-top: 20px;
                padding: 30px;
                width: 500px;
                height: 1150px;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../SecretRoom.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:30px;">Music: She</h1>
            
            <img src="image.jpg" width="250px" /><br>
            
            <audio controls="controls">
                <source src="She.mp3" type="audio/mp3" />
                <source src="She.ogg" type="audio/ogg" />
                Your browser does not support this audio format.
            </audio>
            
            <div class="lyrics-sheet">
                <p>She hangs out every day near by the beach</p>
                <p>Havin’ a HEINEKEN fallin’ asleep</p>
                <p>She looks so sexy when she’s walking the sand</p>
                <p>Nobody ever put a ring on her hand</p>
                <p>Swim to the oceanshore fish in the sea</p>
                <p>She is the story the story is she</p>
                <p>She sings to the moon and the stars in the sky</p>
                <p>Shining from high above you shouldn’t ask why</p>
                <p>She is the one that you never forget</p>
                <p>She is the heaven-sent angel you met</p>
                <p>Oh, she must be the reason why God made a girl</p>
                <p>She is so pretty all over the world</p>
                <p>She puts the rhythm, the beat in the drum</p>
                <p>She comes in the morning and the evening she’s gone</p>
                <p>Every little hour every second you live</p>
                <p>Trust in eternity that’s what she gives</p>
                <p>She looks like Marilyn, walks like Suzanne</p>
                <p>She talks like Monica and Marianne</p>
                <p>She wins in everything that she might do</p>
                <p>And she will respect you forever just you</p>
                <p>She is the one that you never forget</p>
                <p>She is the heaven-sent angel you met</p>
                <p>Oh, she must be the reason why God made a girl</p>
                <p>She is so pretty all over the world</p>
                <p>She is so pretty all over the world</p>
                <p>She is so pretty</p>
                <p>She is like you and me</p>
                <p>Like them like we</p>
                <p>She is in you and me</p>
                <p>She is the one that you never forget</p>
                <p>She is the heaven-sent angel you met</p>
                <p>Oh, she must be the reason why God made a girl</p>
                <p>She is so pretty all over the world</p>
                <p>(She is the one) She is the one</p>
                <p>(That you never forget) That you never forget</p>
                <p>She is the heaven-sent angel you met</p>
                <p>She’s the reason (oh she must be the reason)</p>
                <p>why God made a girl</p>
                <p>She is so pretty all over the world (oh...)</p>
                <p>Na na na na na...</p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Immersed in the Secret Room.</small>
            </div>
        </center>
    </body>
</html>