<!--
Secret-Room-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../logo.png"/>
        <title>Dancin | Secret Room</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                line-height: 12px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .lyrics-sheet {
                margin-top: 20px;
                padding: 30px;
                width: 520px;
                height: 2400px;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../SecretRoom.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:30px;">Music: Dancin</h1>
            
            <img src="image.jpg" width="250px" /><br>
            
            <audio controls="controls">
                <source src="Dancin.mp3" type="audio/mp3" />
                <source src="Dancin.ogg" type="audio/ogg" />
                Your browser does not support this audio format.
            </audio>
            
            <div class="lyrics-sheet">
                <p>Get up on the floor</p>
                <p>Dancin' all night long</p>
                <p>Get up on the floor</p>
                <p>Dancin' till the break of dawn</p>
                <p>Get up on the floor</p>
                <p>Dancin' till the break of dawn</p>
                <p>Get up on the floor</p>
                <p>Dancin'</p>
                <p>All the time my baby you on my mind</p>
                <p>And I don't know why</p>
                <p>Yeah but the feeling is fine</p>
                <p>Can't you see it honey you are for me though</p>
                <p>It weren't meant to be yeah</p>
                <p>Dancin' in the moonlight</p>
                <p>Gazing at the stars so bright</p>
                <p>Holding you until the sunrise</p>
                <p>Sleeping until the midnight</p>
                <p>Get up on the floor</p>
                <p>Dancin' all night long</p>
                <p>Get up on the floor</p>
                <p>Dancin' till the break of dawn</p>
                <p>Get up on the floor</p>
                <p>Dancin' till the break of dawn</p>
                <p>Get up on the floor</p>
                <p>Dancin'</p>
                <p>Dancin' is what to do</p>
                <p>Dancin's when I think of you</p>
                <p>Dancin's what clears my soul</p>
                <p>Dancin's what makes me whole</p>
                <p>Dancin' is what to do</p>
                <p>Dancin's when I think of you</p>
                <p>Dancin's what clears my soul</p>
                <p>Dancin's what makes me whole</p>
                <p>Everytime when I look in your eyes</p>
                <p>That smile was crying that you were mine</p>
                <p>Drunk in love your love is true I know</p>
                <p>You are the best thing that has happened to me at all</p>
                <p>Get up on the floor</p>
                <p>Dancin' all night long</p>
                <p>Get up on the floor</p>
                <p>Dancin' till the break of dawn</p>
                <p>Get up on the floor</p>
                <p>Dancin' till the break of dawn</p>
                <p>Get up on the floor</p>
                <p>Dancin'</p>
                <p>Dancin' is what to do</p>
                <p>Dancin's when I think of you</p>
                <p>Dancin's what clears my soul</p>
                <p>Dancin's what makes me whole</p>
                <p>Dancin' is what to do</p>
                <p>Dancin's when I think of you</p>
                <p>Dancin's what clears my soul</p>
                <p>Dancin's what makes me whole</p>
                <p>Get up on the floor</p>
                <p>Dancin' all night long</p>
                <p>Get up on the floor</p>
                <p>Dancin' till the break of dawn</p>
                <p>Get up on the floor</p>
                <p>Dancin' till the break of dawn</p>
                <p>Get up on the floor</p>
                <p>Dancin' oh</p>
                <p>Get up on the floor</p>
                <p>Dancin' all night long</p>
                <p>Get up on the floor</p>
                <p>Dancin' till the break of dawn</p>
                <p>Get up on the floor</p>
                <p>Dancin' till the break of dawn</p>
                <p>Get up on the floor</p>
                <p>Dancin' oh</p>
                <p>Dancin' is what to do</p>
                <p>Dancin's when I think of you</p>
                <p>Dancin's what clears my soul</p>
                <p>Dancin's what makes me whole</p>
                <p>Dancin' is what to do</p>
                <p>Dancin's when I think of you</p>
                <p>Dancin's what clears my soul</p>
                <p>Dancin's what makes me whole</p>
                <p>Dancin' is what to do</p>
                <p>Dancin's when I think of you</p>
                <p>Dancin's what clears my soul</p>
                <p>Dancin's what makes me whole</p>
                <p>Dancin' is what to do</p>
                <p>Dancin's when I think of you</p>
                <p>Dancin's what clears my soul</p>
                <p>Dancin's what makes me whole</p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Immersed in the Secret Room.</small>
            </div>
        </center>
    </body>
</html>