<!--
Book-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>


<html>


    <head>
    
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../logo.png"/>
        <!-- 网页标题 -->
        <title>人类的群星闪耀时 | 书房 | Hansel-Huang's Blog</title>
        
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", "仿宋", monospace;
                font-size: 20px;
                user-select: none;
            }
            p {
                line-height: 32px;
                text-align: left;
            }
            /* 链接按钮样式 */
            a {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .container-book {
                padding: 50px;
                width: 800px;
                background-color: #fcfdf8;
            }
            .books-area {
                margin-left: 250px;
            }
            .container-bottom {
                margin-top: 50px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    
    
    <body>
    
        <center>
            <a class="back-home" href="../../index.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <!-- 标题 -->
            <h1 style="margin-top:40px; margin-bottom:50px;">《人类的群星闪耀时》</h1>
            
            <!-- 背景 -->
            <div class="container-book">
            
                <div class="books-area">
                    
                    <p><a href="./page00.html">序言</a></p>
                    <p><a href="./page01.html">第一篇 到不朽的事业中寻求庇护</a></p>
                    <p><a href="./page02.html">第二篇 攻克拜占庭</a></p>
                    
                </div>
                
            </div>
            
            <!-- 底部指向github源文件 -->
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Click the blue bar at the top of the page to return Home.</small>
            </div>
        </center>
        
    </body>
    
    
    
</html>