<!--
Diary-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>


<html>



    <head>
    
        <meta charset="utf-8" />
        
        <!-- 导入pkg文件夹中的jQuery库 -->
        <script src="../../../pkg/jquery-3.6.0.min.js"></script>
        
        <link rel="icon" type="image/png" sizes="144x144" href="../../../logo.png"/>
        <!-- 网页标题 -->
        <title>jQuery学习 | Diary: 2022-07-28 | Hansel-Huang's Blog</title>
        
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", "仿宋", monospace;
                font-size: 20px;
                user-select: none;
            }
            p {
                line-height: 32px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .paper-sheet {
                padding: 50px;
                width: 800px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .update-record {
                padding: 20px;
                width: 860px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
            
            
            /* 轮播图效果 */
            .container-box {
                overflow: hidden;
                position: relative;
                width: 576px;
                height: 266px;
            }
            .photos {
                position: absolute;
                width: 5184px;
                height: 266px;
            }
            .photos img {
                float: left;
                width: 576px;
                height: 266px;
            }
            .next,
            .last {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 30px;
                height: 60px;
            }
            .next {
                right: 0;
                background: url(./images/右.png) no-repeat center center / 32px 32px rgba(255, 255, 255, 0.5);
            }
            .last {
                left: 0;
                background: url(./images/左.png) no-repeat center center / 32px 32px rgba(255, 255, 255, 0.5);
            }
            .btns {
                position: absolute;
                top: 85%;
                left: 50%;
                transform: translateX(-50%);
                width: 200px;
            }
            .btns span {
                float: left;
                display: block;
                margin: 4px;
                width: 14px;
                height: 14px;
                background-color: #ffffff80;
                border-radius: 50%;
                font-size: 12px;
                line-height: 14px;
                text-align: center;
                cursor: pointer;
            }
            .btns span:nth-child(1) {
                background-color: deepskyblue;
                color: #fff;
            }
            
            
            /* 画板效果 */
            .container-canvas {
                padding: 1px;
                border: 1px solid black;
                background-color: white;
            }
            
            
            /* 读取本地文件并显示 */
            .container-openfile {
                margin-left: 100px;
            }
            /* 拖拽文本文件 */
            .container-dragtxt {
                margin-left: 100px;
                width: 600px;
                height: 200px;
                border: 1px solid #000;
                border-radius: 10px;
                line-height: 200px;
                text-align: center;
            }
            .container-dragtxt #entity {
                width: 600px;
                height: 200px;
            }
            /* 拖拽图像文件 */
            #container-dragarea {
                margin-left: 100px;
                width: 600px;
                height: 200px;
                line-height: 200px;
                text-align: center;
                border: 1px solid #DDDDDD;
            }
            #container-dragprev {
                margin-left: 100px;
                width: 600px;
                min-height: 400px;
                border: 1px solid #FF0000;
            }
        </style>
        
    </head>
    
    
    
    <body>
    
        <center>
        
            <a class="back-home" href="../../../index.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:50px;">jQuery学习</h1>
            
            <!-- 文本区 -->
            <div class="paper-sheet">
            
                <p>&emsp;&emsp;之前大二还是大三的实验课上就有人使用jQuery库做出了不错的效果，像轮播图之类的，当时和我们做的普通的HTML网页比起来效果就很惊艳。当时虽然觉得使用框架实现的效果确实很不错，但是总是没有感觉到必要性，像在课程设计时使用Vue加Element-UI，几个现成的组件就能搭建起来像样的网页，但最终目的不过是应付下课程答辩罢了，课程结束就过去了。现在我想起了jQuery这个轻量级框架，正好在我的博客里面有用，现在就来学它。所以大学课程最好还是目标导向，可以把做好的东西放到线上，可以看到效果，不然不知道做出来了有什么用，没有任何获得感，就只想糊弄过去了。</p>
                <p>&emsp;&emsp;下面展示的效果及功能并不全是用jQuery实现的，比如第三个功能“读取本地文件并显示”就没有使用到jQuery，那就把本页面当做是Web效果的测试页面吧！</p>
                
                
                <!-- 轮播图效果 -->
                <br><p>>> 轮播图（<a href="https://blog.csdn.net/qq_53489791/article/details/120555721" target="_blank">原文地址</a>）</p>
                <center>
                    <!-- 显示区域 -->
                    <div class="container-box">
                    
                        <!-- 所有图片 -->
                        <div class="photos">
                            <!-- 为了无缝切换，在后面增加第一张图作为掩饰 -->
                            <a href="./images/img1.jpg" target="_blank"><img src="./images/img1.jpg"></a>
                            <a href="./images/img2.jpg" target="_blank"><img src="./images/img2.jpg"></a>
                            <a href="./images/img3.jpg" target="_blank"><img src="./images/img3.jpg"></a>
                            <a href="./images/img4.jpg" target="_blank"><img src="./images/img4.jpg"></a>
                            <a href="./images/img5.jpg" target="_blank"><img src="./images/img5.jpg"></a>
                            <a href="./images/img6.jpg" target="_blank"><img src="./images/img6.jpg"></a>
                            <a href="./images/img7.jpg" target="_blank"><img src="./images/img7.jpg"></a>
                            <a href="./images/img8.jpg" target="_blank"><img src="./images/img8.jpg"></a>
                            <a href="./images/img1.jpg" target="_blank"><img src="./images/img1.jpg"></a>
                        </div>
                        
                        <!-- 圆点按钮 -->
                        <div class="btns">
                            <span>1</span>
                            <span>2</span>
                            <span>3</span>
                            <span>4</span>
                            <span>5</span>
                            <span>6</span>
                            <span>7</span>
                            <span>8</span>
                        </div>
                        
                        <!-- 上一张按钮 -->
                        <div class="last"></div>
                        <!-- 下一张按钮 -->
                        <div class="next"></div>
                        
                    </div>
                
                </center>
                
                
                <!-- 画板效果 -->
                <br><p>>> 画板（<a href="https://www.cnblogs.com/philippica/p/4905952.html" target="_blank">原文地址</a>）</p>
                <center>
                    <canvas class="container-canvas" id = "myCanvas" width="600px" height="400px"></canvas>
                </center>
                
                
                <!-- 读取本地文件并显示 -->
                <br><p>>> 读取本地文件并显示（<a href="https://blog.csdn.net/cnds123/article/details/120469779" target="_blank">原文地址</a>）</p>
                <!-- 打开文本文件 -->
                <div class="container-openfile">
                    <input type="file" name="file" id="filePicker" onchange="show_file()"  />
                    <br>
                    <textarea id="txtStory" name="txtStory" rows="15" cols="60">
                    </textarea>
                </div><br>
                <!-- 打开图像文件 -->
                <div class="container-openfile">
                    <input type="file" id="selectFile" onchange="dealSelectFile()" />
                    <div style="width:600px; heightL400px; background-color:white;">
                        <canvas id="canvas-pic" width="600px" height="400px"></canvas>
                    </div>
                </div><br>
                <!-- 拖拽文本文件 -->
                <div class="container-dragtxt">拖拽文本文件至此</div><br>
                <!-- 拖拽图像文件 -->
                <div id="container-dragarea">将图片拖放到该区域</div>
                <h3 style="margin-left:100px;">图片预览</h3>
                <div id="container-dragprev"></div>
    
    
            </div>
            <br>
            
            
            <!-- 更新记录 -->
            <div class="update-record">
                <h4>Update Record:</h4>
                <p>
                    2022-07-28 15:46 | 实现了轮播图效果<br>
                    2022-07-29 14:47 | 实现了画板效果<br>
                    2022-07-29 16:23 | 实现了读取本地文件并显示的功能<br>
                </p>
            </div>
            
            
            <!-- 底部指向github源文件 -->
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Click the blue bar at the top of the page to return Home.</small>
            </div>
            
        </center>
        
        
        <script>
            
            /* 轮播图效果 */
            $(function() {
                // 图片的下标
                var index = 0;
                // 图片的宽度
                var w = $('.photos img').width();

                // 点击切换下一张图片
                $('.next').click(function() {
                    // 图片序号+1，图片向右移动一张图片的距离
                    index++;
                    // 调用 图片移动函数
                    move();
                    // 按钮颜色改变
                    btnColor();
                });

                // 点击切换上一张图片
                $('.last').click(function() {
                    // 图片序号-1，图片向左移动一张图片的距离
                    index--;
                    // 调用 图片移动函数
                    move();
                    // 按钮颜色改变
                    btnColor();
                });

                // 点击圆点切换图片
                $('.btns span').click(function(e) {
                    // 下标是对应的
                    index = $(this).index();
                    move();
                    btnColor();
                })

                // 图片移动函数
                function move() {
                    // 当图片显示第一张时，点击上一张按钮，下标和坐标变为最后一张图片，
                    if (index < 0) {
                        index = 7;
                        $('.photos').animate({
                            left: -w * (index + 1)
                        }, 0)
                    }
                    // 根据下标移动图片
                    $('.photos').animate({
                        left: -w * index
                    });
                    // 当图片移动到最后一张时，下标变为0，坐标变为第一张图片
                    if (index === 8) {
                        index = 0;
                        $('.photos').animate({
                            left: 0
                        }, 0)
                    }
                };

                // 圆点颜色随图片移动而改变
                function btnColor() {
                    // 将点击的圆点变为蓝色
                    $('.btns span').eq(index).css({ backgroundColor: 'deepskyblue', color: '#fff' });
                    // 将其他的圆点变为白色
                    $('.btns span').eq(index).siblings().css({ backgroundColor: '#ffffff80', color: '#000' });
                }

                // 定时器，自动轮播
                var timer = null;
                // 每隔3s切换下一张图片
                timer = setInterval(function() {
                    index++;
                    move();
                    btnColor();
                }, 3000)

                // 鼠标移入清除定时器
                $('.container-box').mouseover(function() {
                    clearInterval(timer);
                });

                // 鼠标移出开启定时器
                $('.container-box').mouseout(function() {
                    timer = setInterval(function() {
                        index++;
                        move();
                        btnColor();
                    }, 3000)
                })

            })
            
            
            /* 画板效果 */
            var ppPoint = function(x, y) {
                this.x = x;
                this.y = y;
            }
            var ppPointArray = new Array();  // 记录下每个点的位置,方便以后做进一步的包括撤销等命令
            var ppMousePressed;  // 表示鼠标此时是否按下
            var context = document.getElementById('myCanvas').getContext("2d");
            context.lineJoin = "round";  // 让曲线更加光滑
            $('#myCanvas').mousedown(function(e) {
                // 如果是左键
                if(e.which == 1) {
                    ppMousePressed = true;
                    var mouseX = e.pageX - this.offsetLeft;
                    var mouseY = e.pageY - this.offsetTop;
                    ppPointArray.push(new ppPoint(mouseX, mouseY)); //记录路径的第一个点
                }
            });
            $(window).mouseup(function(e){
                ppMousePressed = false;
            });
            // 当鼠标移动的时候，如果鼠标按下,那么画线
            $('#myCanvas').mousemove(function(e) {
                if(ppMousePressed) {
                    var mouseX = e.pageX - this.offsetLeft;
                    var mouseY = e.pageY - this.offsetTop;
                    ppDrawLine(mouseX, mouseY);
                }
            });
            function ppDrawLine(curX, curY) {
                context.beginPath();
                var ppLastPoint = ppPointArray[ppPointArray.length - 1];
                context.moveTo(ppLastPoint.x, ppLastPoint.y);
                context.lineTo(curX, curY);
                context.closePath();
                context.stroke();
                ppPointArray.push(new ppPoint(curX, curY));
            }
            $('#myCanvas').mouseenter(function(e) {
                var mouseX = e.pageX - this.offsetLeft;
                var mouseY = e.pageY - this.offsetTop;
                ppPointArray.push(new ppPoint(mouseX, mouseY));
            });
            $('#myCanvas').mouseleave(function(e) {
                if(ppMousePressed) {
                    var mouseX = e.pageX - this.offsetLeft;
                    var mouseY = e.pageY - this.offsetTop;
                    ppDrawLine(mouseX, mouseY);
                }
            });
            
            
            /* 读取本地文件并显示 */
            /* 读取txt文件 */
            function show_file() {
                var reader = new FileReader();
                reader.onload = function() {
                    txtStory.value = this.result;
                }
                var f = document.getElementById("filePicker").files[0];
                reader.readAsText(f);
            }
            /* 读取图片文件 */
            function dealSelectFile() {
                // get select files.
                var selectFiles = document.getElementById("selectFile").files;
                for(var file of selectFiles){
                    console.log(file.webkitRelativePath);
                    // read file content.
                    var reader = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onloadend = function() {
                        // deal data.
                        var img = new Image();
                        // after loader, result storage the file content result.
                        img.src = this.result;
                        img.onload = function() {
                            var myCanvas = document.getElementById("canvas-pic");
                            var cxt = myCanvas.getContext('2d');
                            cxt.drawImage(img, 0, 0, img.width, img.height, 0, 0, 600, 400);
                        }
                    }
                }
            }
            /* 拖拽文本文件 */
            // 需求：拖拽外部文件到当前页面进行解析
            // 获取目标元素
            var box = document.querySelector('.container-dragtxt');
            // 解决一旦拖拽外部文件就覆盖掉当前页面的问题
            // 解决：给document绑定drop事件 
            // drop事件默认触发不了，需要在dragover事件里面阻止默认事件
            document.ondrop = function(e) {
                e.preventDefault();
            }
            // 这个阻止默认事件是为了让drop事件得以触发
            document.ondragover = function(e) {
                e.preventDefault();
            }
            box.ondragenter = function() {
                //box.style.boxShadow = '0 0 10px 5px rgba(255,0,0,.8)';
            }
            box.ondrop = function(e) {
                // console.log(e);
                // 得到拖拽过来的文件
                var dataFile = e.dataTransfer.files[0];
                // FileReader实例化
                var fr = new FileReader();
                // 异步读取文件
                fr.readAsText(dataFile);
                // 读取完毕之后执行
                fr.onload = function() {
                    // 获取得到的结果
                    var data = fr.result;
                    var ta = document.createElement('textarea');
                    ta.value = data;
                    ta.id='entity';
                    box.innerHTML = '';
                    box.appendChild(ta);
         
                }
            }
            /* 拖拽图像文件 */
            window.onload = function() {
                var oArea = document.getElementById("container-dragarea");
                var oPrev = document.getElementById("container-dragprev");
                
                oArea.ondragenter = function() {
                    oArea.innerHTML = "请释放鼠标";
                }
                oArea.ondragleave = function() {
                    oArea.innerHTML = "将图片拖放到该区域";
                }
                oArea.ondragover = function(ev) {
                    ev.preventDefault();
                }
                oArea.ondrop = function(ev) {
                    ev.preventDefault();
                    var files = ev.dataTransfer.files;
                    for(var i=0, len=files.length; i<len; i++) {
                        var file = files[i];
                        var reader = new FileReader();
                        reader.readAsDataURL(file);
                        (function(reader) {
                            reader.onload = function() {
                                var oImg = document.createElement("img");
                                oImg.src = this.result;
                                oImg.width = 600;
                                oImg.height = 400;
                                // 只显示一张图片
                                for(var i=0; i<oPrev.childNodes.length; i++) {
                                    oPrev.removeChild(oPrev.childNodes[0]);
                                }
                                oPrev.appendChild(oImg);
                            }
                        })(reader);
                    }
                }
            }
            
        </script>
        
    </body>
    
    
    
</html>