<!--
Home-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="./pkg/md5.js"></script>
        <link rel="icon" type="image/png" sizes="144x144" href="logo.png"/>
        <title>Home Page | Hansel-Huang's Blog</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                margin-top: 28px;
            }
            /* for bottom github link */
            a {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            /* for Introduction link */
            .intro {
                color: black;
                text-decoration: none;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
            }
            .intro:hover {
                background-color: #5599aa;
                color: white;
            }
            .option-area {
                width: 480px;
                text-align: left;
            }
            .container-diary {
                width: 650px;
                height: 500px;
                text-align: left;
                margin-top: 60px;
            }
            .label-year {
                font-size: 25px;
                line-height: 50px;
            }
            .diary {
                color: gray;
                margin-top: 4px;
            }
            .label-date {
                font-size: 15px;
                display: inline;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <div id="enter-secret-room" style="height:10px; background-color:#99ccdd;"></div>
            <h1 id="flag-unlock" style="margin-top:60px; margin-bottom:20px;"><a class="intro" href="./AboutMe/AboutMe.html" target="_blank">Hansel Huang</a>'s Blog Here!</h1>
            
            <div class="option-area">
                <a href="CommentArea/CommentArea.html" target="_blank">CommentArea</a>
                &nbsp;
                <a href="Projects/Projects.html" target="_blank">Projects</a>
                &nbsp;
                <a href="HighlightRecord/HighlightRecord.html" target="_blank">HighlightRecord</a>
            </div>
            
            
            <!-- Diary Area -->
            <div class="container-diary">
                <!-- 2021 -->
                <p>
                    <div class="label-year">2021</div>
                    
                    <!-- 2021-12-30 -->
                    <div class="diary">
                        <div class="label-date">Dec 30</div>
                        <a href="./Diary/2021-12/2021-12-30/2021-12-30.html" target="_blank">Firm My Goal of Computer Graphics.</a><br>
                    </div>
                    
                    <!-- 2021-12-29 -->
                    <div class="diary">
                        <div class="label-date">Dec 29</div>
                        <a href="./Diary/2021-12/2021-12-29/2021-12-29.html" target="_blank">Complete Computer Network Knowledge Summary.</a><br>
                    </div>
                    
                    <!-- 2021-12-28 -->
                    <div class="diary">
                        <div class="label-date">Dec 28</div>
                        <a href="./Diary/2021-12/2021-12-28/2021-12-28.html" target="_blank">HighlightRecord and Oral Exam of Professional English.</a><br>
                    </div>
                    
                    <!-- 2021-12-26 -->
                    <div class="diary">
                        <div class="label-date">Dec 26</div>
                        <a href="./Diary/2021-12/2021-12-26/2021-12-26.html" target="_blank">Snowing.</a><br>
                    </div>
                    
                    <!-- 2021-12-25 -->
                    <div class="diary">
                        <div class="label-date">Dec 25</div>
                        <a href="./Diary/2021-12/2021-12-25/2021-12-25.html" target="_blank">Merry Christmas.</a><br>
                    </div>
                    
                    <!-- 2021-12-23 -->
                    <div class="diary">
                        <div class="label-date">Dec 23</div>
                        <a href="./Diary/2021-12/2021-12-23/2021-12-23.html" target="_blank">Comment Area and Projects.</a><br>
                    </div>
                    
                    <!-- 2021-12-22 -->
                    <div class="diary">
                        <div class="label-date">Dec 22</div>
                        <a href="./Diary/2021-12/2021-12-22/2021-12-22.html" target="_blank">Thought About Future and Results of the Questionaire.</a><br>
                    </div>
                    
                    <!-- 2021-12-21 -->
                    <div class="diary">
                        <div class="label-date">Dec 21</div>
                        <a href="./Diary/2021-12/2021-12-21/2021-12-21.html" target="_blank">The Last Class of Professional English and A Little Thought.</a><br>
                    </div>
                    
                    <!-- 2021-12-20 -->
                    <div class="diary">
                        <div class="label-date">Dec 20</div>
                        <a href="./Diary/2021-12/2021-12-20/2021-12-20.html" target="_blank">Busy English Assignments and CVTE Intern Recruitment...</a><br>
                    </div>
                    
                    <!-- 2021-12-19 -->
                    <div class="diary">
                        <div class="label-date">Dec 19</div>
                        <a href="./Diary/2021-12/2021-12-19/2021-12-19.html" target="_blank">Test Diary.</a><br>
                    </div>
                    
                </p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
            </div>
        </center>
        
        <script type="text/javascript">
            // click AboutMe, then click blue bar 5 times.
            var flag = false;
            var clickNum = 0;
            document.getElementById("enter-secret-room").onclick = function() {
                clickNum++;
                if( clickNum == 5) {
                    if( flag ) {
                        var str = prompt();
                        str = hex_md5( str );
                        // hansel
                        if( str == "c5b0541b04070a3cfef7fe32bb63da0a" ) {
                            window.location.href="SecretRoom/SecretRoom.html";
                        }
                    }
                    clickNum = 0;
                }
            }
            document.getElementById("flag-unlock").onclick = function() {
                flag = true;
                clickNum = 0;
            }
        </script>
    </body>
</html>