<!--
History-Version-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../logo.png"/>
        <title>History Version | Hansel-Huang's Blog</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                margin-top: 28px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .zip-files {
                height: 500px;
                line-height: 21px;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../index.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:50px;">Click to Download</h1>
            
            <div class="zip-files">
                <a href="hansel-huang.github.io@2021-12-22_1919.zip" target="_blank">hansel-huang.github.io@2021-12-22_1919.zip</a><br>
                <a href="hansel-huang.github.io@2021-12-21_1100.zip" target="_blank">hansel-huang.github.io@2021-12-21_1100.zip</a><br>
                <a href="hansel-huang.github.io@2021-12-20_1600.zip" target="_blank">hansel-huang.github.io@2021-12-20_1600.zip</a><br>
                <a href="hansel-huang.github.io@2021-12-20_1443.zip" target="_blank">hansel-huang.github.io@2021-12-20_1443.zip</a><br>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Click the blue bar at the top of the page to return Home.</small>
            </div>
        </center>
    </body>
</html>