<!--
Project-RandNum
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../logo.png"/>
        <title>RandNum | Hansel-Huang's Blog</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                margin-top: 28px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .set-area {
                height: 50px;
                line-height: 21px;
            }
            .input-mn {
                width: 30px;
            }
            #card-area {
                width: 800px;
                height: 500px;
                line-height: 21px;
                display: none;
            }
            .card {
                width: 40px;
                height: 100px;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../../index.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:50px;">RandNum</h1>
            
            <div class="set-area">
                Range: [ <input type="text" class="input-mn" name="m" value="" /> ,
                <input type="text" class="input-mn" name="n" value="" /> ]
                <button onclick="showCard()">SET</button>
            </div>
            
            <div id="card-area">
                
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Click the blue bar at the top of the page to return Home.</small>
            </div>
        </center>
        
        <script type="text/javascript">
            function showCard() {
                var m = document.getElementsByName("m")[0].value;
                var n = document.getElementsByName("n")[0].value;
                if( isInteger(m) && isInteger(n) ) {
                    m = Number(m);
                    n = Number(n);
                    if( (n-m) <= 100 ) {
                        var html_str = "";
                        for(var i=m; i<=n; i++) {
                            // 点击一次按钮就不能抽到这张卡了，再点一次取消
                            // <button class="card" name="card-i">i</button>
                            html_str += "<button class=\"card\" name=\"card-" + i + "\">" + i + "</button>";
                        }
                        var card_area = document.getElementById("card-area");
                        card_area.innerHTML = html_str;
                        card_area.style.display="block";
                    } else {
                        alert("ONLY ACCESS M <= N! AND NO MORE THAN 100 CARDS!");
                    }
                } else {
                    alert("EXISTS NONE INTEGER!");
                }
            }
            
            function isInteger(obj) {
                var regex = /^\d+$/;
                if( regex.test(obj) ) {
                    return true;
                }
                return false;
            }
        </script>
    </body>
</html>