<!--
Secret-Room-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../logo.png"/>
        <title>Counting Stars | Secret Room</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                line-height: 12px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .lyrics-sheet {
                margin-top: 20px;
                padding: 30px;
                width: 460px;
                height: 2850px;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../SecretRoom.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:30px;">Music: Counting Stars</h1>
            
            <img src="image.jpg" width="250px" /><br>
            
            <audio controls="controls">
                <source src="Counting Stars.mp3" type="audio/mp3" />
                <source src="Counting Stars.ogg" type="audio/ogg" />
                Your browser does not support this audio format.
            </audio>
            
            <div class="lyrics-sheet">
                <p>Lately, I've been, I've been losing sleep</p>
                <p>Dreaming about the things that we could be</p>
                <p>But baby, I've been, I've been praying hard</p>
                <p>Said no more counting dollars</p>
                <p>We'll be counting stars</p>
                <p>Yeah, we'll be counting stars</p><br>
                <p>I see this life</p>
                <p>Like a swinging vine</p>
                <p>Swing my heart across the line</p>
                <p>And in my face is flashing signs</p>
                <p>Seek it out and ye' shall find</p>
                <p>Old, but I'm not that old</p>
                <p>Young, but I'm not that bold</p>
                <p>And I don't think the world is sold</p>
                <p>I'm just doing what we're told</p>
                <p>I-I-I-I feel something so right</p>
                <p>Doing the wrong thing</p>
                <p>I-I-I-I feel something so wrong</p>
                <p>Doing the right thing</p>
                <p>I couldn't lie, couldn't lie, couldn't lie</p>
                <p>Everything that kills me makes me feel alive</p>
                <p>Lately, I've been, I've been losing sleep</p>
                <p>Dreaming about the things that we could be</p>
                <p>But baby, I've been, I've been praying hard</p>
                <p>Said no more counting dollars</p>
                <p>We'll be counting stars</p>
                <p>Lately, I've been, I've been losing sleep</p>
                <p>Dreaming about the things that we could be</p>
                <p>But baby, I've been, I've been praying hard</p>
                <p>Said no more counting dollars</p>
                <p>We'll be, we'll be counting stars</p><br>
                <p>I feel the love</p>
                <p>And I feel it burn</p>
                <p>Down this river, every turn</p>
                <p>Hope is our four-letter word</p>
                <p>Make that money</p>
                <p>Watch it burn</p>
                <p>Old, but I'm not that old</p>
                <p>Young, but I'm not that bold</p>
                <p>And I don't think the world is sold</p>
                <p>On just doing what we're told</p>
                <p>I-I-I-I feel something so wrong</p>
                <p>Doing the right thing</p>
                <p>I couldn't lie, couldn't lie, couldn't lie</p>
                <p>Everything that drowns me makes me wanna fly</p>
                <p>Lately, I've been, I've been losing sleep</p>
                <p>Dreaming about the things that we could be</p>
                <p>But baby, I've been, I've been praying hard</p>
                <p>Said no more counting dollars</p>
                <p>We'll be counting stars</p>
                <p>Lately, I've been, I've been losing sleep</p>
                <p>Dreaming about the things that we could be</p>
                <p>But baby, I've been, I've been praying hard</p>
                <p>Said no more counting dollars</p>
                <p>We'll be, we'll be counting stars</p><br>
                <p>Take that money</p>
                <p>Watch it burn</p>
                <p>Sink in the river</p>
                <p>The lessons I've learned</p>
                <p>Take that money</p>
                <p>Watch it burn</p>
                <p>Sink in the river</p>
                <p>The lessons I've learned</p>
                <p>Take that money</p>
                <p>Watch it burn</p>
                <p>Sink in the river</p>
                <p>The lessons I've learned</p>
                <p>Take that money</p>
                <p>Watch it burn</p>
                <p>Sink in the river</p>
                <p>The lessons I've learned</p>
                <p>Everything that kills me makes me feel alive</p>
                <p>Lately, I've been, I've been losing sleep</p>
                <p>Dreaming about the things that we could be</p>
                <p>But baby, I've been, I've been praying hard</p>
                <p>Said no more counting dollars</p>
                <p>We'll be counting stars</p>
                <p>Lately, I've been, I've been losing sleep</p>
                <p>Dreaming about the things that we could be</p>
                <p>But baby, I've been, I've been praying hard</p>
                <p>Said no more counting dollars</p>
                <p>We'll be, we'll be counting stars</p>
                <p>Take that money</p>
                <p>Watch it burn</p>
                <p>Sink in the river</p>
                <p>The lessons I've learned</p>
                <p>Take that money</p>
                <p>Watch it burn</p>
                <p>Sink in the river</p>
                <p>The lessons I've learned</p>
                <p>Take that money</p>
                <p>Watch it burn</p>
                <p>Sink in the river</p>
                <p>The lessons I've learned</p>
                <p>Take that money</p>
                <p>Watch it burn</p>
                <p>Sink in the river</p>
                <p>The lessons I've learned</p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Immersed in the Secret Room.</small>
            </div>
        </center>
    </body>
</html>