<!--
Diary-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../../logo.png"/>
        <title>Diary: 2021-12-20 | Hansel-Huang's Blog</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                line-height: 21px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .paper-sheet {
                padding: 50px;
                width: 800px;
                height: 450px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .update-record {
                padding: 20px;
                width: 860px;
                height: 100px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../../../index.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:50px;">Busy English Assignments and<br>CVTE Intern Recruitment Examination.</h1>
            <!-- Body Part -->
            <div class="paper-sheet">
                <p>This afternoon I'm busy in finishing my English homework. Three assignments in total. Fill in all questionaires proposed by class 61's all students. Score each other about the last homework. And write a essay about Internet of Things.</p>
                <p>Am I too perfectionist? I wanted to have a plan to finish my assignments in the first, though it's remain a few hours. And I did it. While I finished the questionaires and scored another person's essay, I was confused. That's too bad. They didn't care it at all. I don't want to write the essay carefully yet now.</p>
                <p>I prefer to decorate my blog. It's more significant.</p>
                <br>
                <p>CVTE intern recruitment written examination was held in tonight, I didn't attend it. Because I have no plan to work in this winter vacation. I plan to pass the IELTS exam.</p>
                <p>I heard there are many concepts questions in the written exam. Why are these concepts are so important? It seems too rigid. I don't like play with words. I don't like fill the blanks. What really important is to learn something and use them in practice.</p>
            </div>
            <br>
            
            <!-- Update Record -->
            <div class="update-record">
                <h4>Update Record:</h4>
                <p>
                    2021-12-20 10:12 | create the file.<br>
                    2021-12-20 14:27 | write something.<br>
                    2021-12-20 21:00 | supplement something.<br>
                </p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Click the blue bar at the top of the page to return Home.</small>
            </div>
        </center>
    </body>
</html>