<!--
Diary-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>


<html>



    <head>
    
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../../logo.png"/>
        <!-- 网页标题 -->
        <title>深度学习的发展历程 | Diary: 2022-07-30 | Hansel-Huang's Blog</title>
        
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", "仿宋", monospace;
                font-size: 20px;
                user-select: none;
            }
            p {
                line-height: 32px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .paper-sheet {
                padding: 50px;
                width: 800px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .update-record {
                padding: 20px;
                width: 860px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
        
    </head>
    
    
    
    <body>
    
        <center>
        
            <a class="back-home" href="../../../index.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:50px;">深度学习的发展历程</h1>
            
            <!-- 文本区 -->
            <div class="paper-sheet">
            
                原始论文下载地址（密码123）：<br>
                <small>
                    <a href="https://hansel.lanzouy.com/iYX6W08p5lpa" target="_blank">LeNet-5</a>.Yann Lecun.1998-12.【最早的CNN之一，成功应用于手写邮政编码数字识别】<br>
                    <a href="https://hansel.lanzouy.com/iLPo508of0ha" target="_blank">AlexNet</a>.Alex Krizhevsky.2012-09.【2012年ILSVRC冠军，将LeNet的思想发扬光大，把CNN的基本原理应用到了很深很宽的网络中】<br>
                    <a href="https://hansel.lanzouy.com/iR8AK08qpbja" target="_blank">GoogLeNet</a>.Christian Szegedy.2014-09.【2014年ILSVRC冠军，引入了Inception结构，创造更深层次的网络，同时防止参数量过大（25M，AlexNet有60M）】<br>
                    <a href="https://hansel.lanzouy.com/ir30808qqbjg" target="_blank">VGGNet</a>.Karen Simonyan.2014-09.【2014年ILSVRC亚军，在多个迁移学习任务中的表现要优于GoogLeNet，缺点在于参数量有140M之多】<br>
                    <a href="https://hansel.lanzouy.com/iUVR708oflih" target="_blank">ResNet</a>.Kaiming He.2015-12.【2015年ILSVRC冠军，CVPR2016最佳论文奖，解决了网络退化和梯度消失/爆炸问题，将网络结构达到更深层次】<br>
                    <a href="https://hansel.lanzouy.com/i01lY08qrlyh" target="_blank">DenseNet</a>.Gao Huang.2017-12.【CVPR2017最佳论文奖，相较于ResNet所需的内存和计算资源更少，并达到更好的性能】<br>
                </small>
                
            </div>
            <br>
            
            <!-- 更新记录 -->
            <div class="update-record">
                <h4>Update Record:</h4>
                <p>
                    2022-07-31 20:57 | 之前太纠结于参考文献和界面效果了，重新写过<br>
                </p>
            </div>
            
            <!-- 底部指向github源文件 -->
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Click the blue bar at the top of the page to return Home.</small>
            </div>
            
        </center>
        
    </body>
    
    
    
</html>