<!--
Secret-Room-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../logo.png"/>
        <title>Something Just Like This | Secret Room</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                line-height: 12px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .lyrics-sheet {
                margin-top: 20px;
                padding: 30px;
                width: 460px;
                height: 2000px;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../SecretRoom.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:30px;">Music: Something Just Like This</h1>
            
            <img src="image.jpg" width="250px" /><br>
            
            <audio controls="controls">
                <source src="Something Just Like This.mp3" type="audio/mp3" />
                <source src="Something Just Like This.ogg" type="audio/ogg" />
                Your browser does not support this audio format.
            </audio>
            
            <div class="lyrics-sheet">
                <p>I've been reading books of old</p>
                <p>The legends and the myths</p>
                <p>Achilles and his gold</p>
                <p>Hercules and his gifts</p>
                <p>Spiderman's control</p>
                <p>And Batman with his fists</p>
                <p>And clearly I don't see myself upon that list</p>
                <p>But she said, where'd you wanna go?</p>
                <p>How much you wanna risk?</p>
                <p>I'm not looking for somebody</p>
                <p>With some superhuman gifts</p>
                <p>Some superhero</p>
                <p>Some fairytale bliss</p>
                <p>Just something I can turn to</p>
                <p>Somebody I can kiss</p>
                <p>I want something just like this</p>
                <p>Doo-doo-doo, doo-doo-doo</p>
                <p>Doo-doo-doo, doo-doo</p>
                <p>Doo-doo-doo, doo-doo-doo</p>
                <p>Oh I want something just like this</p>
                <p>Doo-doo-doo, doo-doo-doo</p>
                <p>Doo-doo-doo, doo-doo</p>
                <p>Doo-doo-doo, doo-doo-doo</p>
                <p>Oh I want something just like this</p><br>
                <p>I want something just like this</p><br>
                <p>I've been reading books of old</p>
                <p>The legends and the myths</p>
                <p>The testaments they told</p>
                <p>The moon and its eclipse</p>
                <p>And Superman unrolls</p>
                <p>A suit before he lifts</p>
                <p>But I'm not the kind of person that it fits</p>
                <p>She said, where'd you wanna go?</p>
                <p>How much you wanna risk?</p>
                <p>I'm not looking for somebody</p>
                <p>With some superhuman gifts</p>
                <p>Some superhero</p>
                <p>Some fairytale bliss</p>
                <p>Just something I can turn to</p>
                <p>Somebody I can miss</p>
                <p>I want something just like this</p><br>
                <p>I want something just like this</p><br>
                <p>Oh I want something just like this</p>
                <p>Doo-doo-doo, doo-doo-doo</p>
                <p>Doo-doo-doo, doo-doo</p>
                <p>Doo-doo-doo, doo-doo-doo</p>
                <p>Oh I want something just like this</p>
                <p>Doo-doo-doo, doo-doo-doo</p>
                <p>Doo-doo-doo, doo-doo</p>
                <p>Doo-doo-doo, doo-doo-doo</p>
                <p>Where'd you wanna go?</p>
                <p>How much you wanna risk?</p>
                <p>I'm not looking for somebody</p>
                <p>With some superhuman gifts</p>
                <p>Some superhero</p>
                <p>Some fairytale bliss</p>
                <p>Just something I can turn to</p>
                <p>Somebody I can kiss</p>
                <p>I want something just like this</p><br>
                <p>Oh I want something just like this</p><br>
                <p>Oh I want something just like this</p><br>
                <p>Oh I want something just like this</p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Immersed in the Secret Room.</small>
            </div>
        </center>
    </body>
</html>