<!--
Diary-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>


<html>



    <head>
    
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../../logo.png"/>
        <!-- 网页标题 -->
        <title>最近迷上了新闻联播片头曲 | Diary: 2022-07-26 | Hansel-Huang's Blog</title>
        
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", "仿宋", monospace;
                font-size: 20px;
                user-select: none;
            }
            p {
                line-height: 32px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .paper-sheet {
                padding: 50px;
                width: 800px;
                height: 2500px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .update-record {
                padding: 20px;
                width: 860px;
                height: 100px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
        
    </head>
    
    
    
    <body>
    
        <center>
        
            <a class="back-home" href="../../../index.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:50px;">最近迷上了新闻联播片头曲</h1>
            
            <!-- 文本区 -->
            <div class="paper-sheet">
            
                <p>&emsp;&emsp;最近在B站刷到了下面这个视频，展示了英国、朝鲜、美国、印度、俄罗斯、中国的新闻联播片头。</p>
                
                <iframe src="//player.bilibili.com/player.html?aid=849706199&bvid=BV1GL4y1H7x4&cid=456290348&page=1&high_quality=1&danmaku=0" width="800px" height="500px" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                <center><em>[B站视频《不同国家的新闻联播，各国黄金时段新闻片头集锦》]</em></center><br>
                
                <p>&emsp;&emsp;感觉俄罗斯国家电视台《消息20:00》和英国《BBC新闻台》的节目片头很高大上，专门找到了完整版本的视频。</p>
                
                <iframe src="//player.bilibili.com/player.html?aid=931395837&bvid=BV1GM4y1g7pg&cid=361862679&page=1&high_quality=1&danmaku=0" width="800px" height="500px" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                <center><em>[俄罗斯国家电视台（РОССИЯ-1）《Вести 20:00》节目OP]</em></center><br>
                
                <iframe src="//player.bilibili.com/player.html?aid=97476260&bvid=BV197411R7x2&cid=166409871&page=1&high_quality=1&danmaku=0" width="800px" height="500px" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                <center><em>[BBC News Intro Transparent 2019]</em></center><br>
                
                <p>&emsp;&emsp;俄罗斯的新闻节目中地位类似于我们的《新闻联播》的其实是《时间》，它的片头曲使用的是《时代，前进！》，我对它印象深刻是因为在2014年索契冬奥会开幕式上，印象最深的一段表演就是《时代，前进！》。</p>
                
                <iframe src="//player.bilibili.com/player.html?aid=12057787&bvid=BV1Dx411z7Sb&cid=19893570&page=1&high_quality=1&danmaku=0" width="800px" height="500px" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                <center><em>[【无解说】2014年索契冬奥会开幕式苏联部分《时代，前进》]</em></center><br>
                
            </div>
            <br>
            
            <!-- 更新记录 -->
            <div class="update-record">
                <h4>Update Record:</h4>
                <p>
                    2022-07-26 15:19 | 嵌入了B站视频<br>
                </p>
            </div>
            
            <!-- 底部指向github源文件 -->
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Click the blue bar at the top of the page to return Home.</small>
            </div>
            
        </center>
        
    </body>
    
    
    
</html>
