<!--
Diary-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>


<html>



    <head>
    
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../../logo.png"/>
        <!-- 网页标题 -->
        <title>萍乡春锣 | Diary: 2022-07-26 | Hansel-Huang's Blog</title>
        
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", "仿宋", monospace;
                font-size: 20px;
                user-select: none;
            }
            p {
                line-height: 32px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .paper-sheet {
                padding: 50px;
                width: 800px;
                height: 2050px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .update-record {
                padding: 20px;
                width: 860px;
                height: 100px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
        
    </head>
    
    
    
    <body>
    
        <center>
        
            <a class="back-home" href="../../../index.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:50px;">萍乡春锣</h1>
            
            <!-- 文本区 -->
            <div class="paper-sheet">
            
                <p>&emsp;&emsp;小时候在乡下奶奶家生活的时候，在节日期间街巷经常会响起电视里春锣的说唱声，两个人或者一个人伴随着背景音乐敲锣打鼓的，边说边唱。</p>
                <p>&emsp;&emsp;那时在家除了看电视节目就是放光碟，爷爷奶奶用鞋盒装了很多碟片，他们喜欢看黄梅戏，还有就是萍乡春锣。当时我对“春锣”这个名字没有印象，只觉得这种调子能一直循环下去，很魔性，也以为这种曲调是全国人民都在听的，离开萍乡后才发现没人听这个，但是这个魔性的调子一直存在于我的脑海中，后来在网络上以关于萍乡的各种关键词搜索才找到“萍乡春锣”这个名字，这才了解到原来这是属于萍乡的非物质文化遗产。</p>
                <p>&emsp;&emsp;可惜的是在网络上几乎找不到小时候的春锣视频，感觉春锣像是存活在小时候的CD中了，明明那时还有各种合集的光盘碟片，在网络上却找不到时代的痕迹。去年的时候我将找到的三个春锣视频转载到了B站，可能也有和我有类似经历的观众，可以方便找回记忆。穿蓝色衣服的演奏者叫雍开全，小时候听得最多的就是他唱的春锣。</p>
                
                <iframe src="//player.bilibili.com/player.html?aid=715340375&bvid=BV1cQ4y1f74b&cid=331543041&page=1&high_quality=1&danmaku=0" width="800px" height="500px" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                <center><em>[赞萍城 萍乡春锣]</em></center><br>
                
                <iframe src="//player.bilibili.com/player.html?aid=630255181&bvid=BV1p84y1F75v&cid=331565280&page=1&high_quality=1&danmaku=0" width="800px" height="500px" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                <center><em>[谢师歌 萍乡春锣]</em></center><br>
                
                <iframe src="//player.bilibili.com/player.html?aid=845311278&bvid=BV1p54y1j7Eu&cid=331555500&page=1&high_quality=1&danmaku=0" width="800px" height="500px" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
                <center><em>[新婚歌 萍乡春锣]</em></center><br>
                
            </div>
            <br>
            
            <!-- 更新记录 -->
            <div class="update-record">
                <h4>Update Record:</h4>
                <p>
                    2022-07-26 17:57 | 忘不了的小时候的魔性曲调<br>
                </p>
            </div>
            
            <!-- 底部指向github源文件 -->
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Click the blue bar at the top of the page to return Home.</small>
            </div>
            
        </center>
        
    </body>
    
    
    
</html>
