<!--
Secret-Room-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../logo.png"/>
        <title>Secret Room | Hansel-Huang's Blog</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                margin-top: 28px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .music-link {
                height: 500px;
                line-height: 32px;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../index.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:50px;">Secret Room</h1>
            
            <div class="music-link">
                <a href="Counting Stars/music.html" target="_blank">Counting Stars</a><br>
                <a href="Dancin/music.html" target="_blank">Dancin</a><br>
                <a href="Here With You/music.html" target="_blank">Here With You</a><br>
                <a href="Hotel California/music.html" target="_blank">Hotel California</a><br>
                <a href="Jerk It Out/music.html" target="_blank">Jerk It Out</a><br>
                <a href="One Day/music.html" target="_blank">One Day</a><br>
                <a href="She/music.html" target="_blank">She</a><br>
                <a href="Shelter/music.html" target="_blank">Shelter</a><br>
                <a href="Something Just Like This/music.html" target="_blank">Something Just Like This</a><br>
                <a href="Sound of Silence/music.html" target="_blank">Sound of Silence</a><br>
                <a href="Try Everything/music.html" target="_blank">Try Everything</a><br>
                <a href="What Would Richard Feynman Do/music.html" target="_blank">What Would Richard Feynman Do</a><br>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Click the blue bar at the top of the page to return Home.</small>
            </div>
        </center>
    </body>
</html>