<!--
Secret-Room-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../logo.png"/>
        <title>One Day | Secret Room</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                line-height: 12px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .lyrics-sheet {
                margin-top: 20px;
                padding: 30px;
                width: 480px;
                height: 1560px;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../SecretRoom.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:30px;">Music: One Day</h1>
            
            <img src="image.jpg" width="250px" /><br>
            
            <audio controls="controls">
                <source src="One Day.mp3" type="audio/mp3" />
                <source src="One Day.ogg" type="audio/ogg" />
                Your browser does not support this audio format.
            </audio>
            
            <div class="lyrics-sheet">
                <p>sometimes I lay</p>
                <p>under the moon</p>
                <p>and thank God I'm breathing</p>
                <p>then I pray</p>
                <p>don't take me soon</p>
                <p>cause I'm here for a reason</p>
                <p>sometimes in my tears I drown</p>
                <p>but I never let it get me down</p>
                <p>so when negativity surrounds</p>
                <p>I know some day it'll all turn around</p>
                <p>because</p>
                <p>all my live I've been waiting for</p>
                <p>I've been praying for</p>
                <p>for the people to say</p>
                <p>that we dont wanna fight no more</p>
                <p>they'll be no more wars</p>
                <p>and our children will play</p>
                <p>one day (x6)</p>
                <p>it's not about</p>
                <p>win or lose</p>
                <p>we all lose</p>
                <p>when they feed on the souls of the innocent</p>
                <p>blood drenched pavement</p>
                <p>keep on moving though the waters stay raging</p>
                <p>in this maze you can lose your way (your way)</p>
                <p>it might drive you crazy but</P>
                <P>dont let it faze you no way (no way)</p>
                <p>sometimes in my tears I drown</p>
                <p>but I never let it get me down</p>
                <p>so when negativity surrounds</p>
                <p>I know some day it'll all turn around</p>
                <p>because</p>
                <p>all my live I've been waiting for</p>
                <p>I've been praying for</p>
                <p>for the people to say</p>
                <p>that we dont wanna fight no more</p>
                <p>they'll be no more wars</p>
                <p>and our children will play</p>
                <p>one day (x6)</p>
                <p>one day this all will change</p>
                <p>treat people the same</p>
                <p>stop with the violence</p>
                <p>down with the hate</p>
                <p>one day we'll all be free</p>
                <p>and proud to be</p>
                <p>under the same sun</p>
                <p>singing songs of freedom like</p>
                <p>one day (x4)</p>
                <p>all my live I've been waiting for</p>
                <p>I've been praying for</p>
                <p>for the people to say</p>
                <p>that we don't wanna fight no more</p>
                <p>they'll be no more wars</p>
                <p>and our children will play</p>
                <p>one day (x6)</p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Immersed in the Secret Room.</small>
            </div>
        </center>
    </body>
</html>