<!--
Diary-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../../logo.png"/>
        <title>Diary: 2021-12-19 | Hansel-Huang's Blog</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                line-height: 21px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .paper-sheet {
                padding: 50px;
                width: 800px;
                height: 300px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .update-record {
                padding: 20px;
                width: 860px;
                height: 100px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../../../index.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:50px;">Test Diary.</h1>
            <!-- Body Part -->
            <div class="paper-sheet">
                <p>This is a test diary model.</p>
                <p>The reason why you can't copy any texts from my site is that I just want you to read my thoughts. You needn't do anything, except contacting me by <span title="hansel2001@163.com"><b>my e-mail</b></span>.</p>
                <p>By the way. I want to attach a song here. Hope you enjoy it!</p>
                <center>
                    <audio controls="controls">
                        <source src="500 Miles.mp3" type="audio/mp3" />
                        <source src="500 Miles.ogg" type="audio/ogg" />
                        Your browser does not support this audio format.
                    </audio>
                </center>
            </div>
            <br>
            
            <!-- Update Record -->
            <div class="update-record">
                <h4>Update Record:</h4>
                <p>
                    2021-12-19 23:37 | release original version.<br>
                </p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Click the blue bar at the top of the page to return Home.</small>
            </div>
        </center>
    </body>
</html>