<!--
AboutMe-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>


<html>



    <head>
    
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../logo.png"/>
        <!-- 网页标题 -->
        <title>个人简介 | Hansel-Huang's Blog</title>
        
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", "仿宋", monospace;
                font-size: 20px;
                user-select: none;
            }
            p {
                line-height: 32px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .about-me {
                width: 950px;
                height: 500px;
                text-align: left;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
        
    </head>
    
    
    
    <body>
    
        <center>
            <a class="back-home" href="../index.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <!-- 标题 -->
            <h1 style="margin-top:40px; margin-bottom:50px;">About Me</h1>
            
            <!-- 内容 -->
            <div class="about-me">
                <p>
                    我是来自南昌航空大学软件工程专业的一名大四学生，我的电子邮箱是 <a title="点击复制文本信息" onclick="copyToClipboard(\'hansel2001@163.com\')">hansel2001@163.com</a>
                </p>
            </div>
            
            <!-- 底部指向github源文件 -->
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Click the blue bar at the top of the page to return Home.</small>
            </div>
        </center>
        
        <script>
            /* 点击复制电子邮件到剪切板 */
            function copyToClipboard(s) {
                if(window.clipboardData) {
                    window.clipboardData.setData(\'text\', s);
                } else {
                    (function(s) {
                        document.oncopy = function(e) {
                            e.clipboardData.setData(\'text\', s);
                            e.preventDefault();
                            document.oncopy = null;
                        }
                    }) (s);
                    document.execCommand(\'Copy\');
                }
            }
        </script>
        
    </body>
    
    
    
</html>