<!--
Secret-Room-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../logo.png"/>
        <title>Jerk It Out | Secret Room</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                line-height: 12px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .lyrics-sheet {
                margin-top: 20px;
                padding: 30px;
                width: 540px;
                height: 1400px;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../SecretRoom.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:30px;">Music: Jerk It Out</h1>
            
            <img src="image.jpg" width="250px" /><br>
            
            <audio controls="controls">
                <source src="Jerk It Out.mp3" type="audio/mp3" />
                <source src="Jerk It Out.ogg" type="audio/ogg" />
                Your browser does not support this audio format.
            </audio>
            
            <div class="lyrics-sheet">
                <p>Wind me up</p>
                <p>Put me down</p>
                <p>Start me off and watch me go</p>
                <p>I'll be running circles around you sooner than you know</p>
                <p>A little off center</p>
                <p>And I'm out of tune</p>
                <p>Just kicking this can along the avenue</p>
                <p>But I'm alright</p>
                <p>Coz it's easy once you know how it's done</p>
                <p>You can't stop now</p>
                <p>It's already begun</p>
                <p>You feel it</p>
                <p>Running through your bones</p>
                <p>And you jerk it out</p>
                <p>And you jerk it out</p><br>
                <p>Shut up</p>
                <p>Hush your mouth</p>
                <p>Can't you hear you talk too loud</p>
                <p>No I can't hear nothing</p>
                <p>Cause I got my head up in the clouds</p>
                <p>I bite off anything that I can chew</p>
                <p>I'm chasing cars up and down the avenue</p>
                <p>But that's ok</p>
                <p>Coz it's easy once you know how it's done</p>
                <p>You can't stop now</p>
                <p>It's already begun</p>
                <p>You feel it</p>
                <p>Running through your bones</p>
                <p>So you jerk it out</p><br>
                <p>Coz it's easy once you know how it's done</p>
                <p>You can't stop now</p>
                <p>It's already begun</p>
                <p>You feel it</p>
                <p>Running through your bones</p>
                <p>And you jerk it out</p><br>
                <p>And you jerk it out</p><br>
                <p>And you jerk it out</p><br>
                <p>And you jerk it out</p>
                <p>Oh baby don't you know you really gotta jerk it out</p>
                <p>When you jerk it out baby don't you know</p>
                <p>You really gotta jerk it out</p>
                <p>When you jerk it out baby don't you know</p>
                <p>You really gotta jerk it out</p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Immersed in the Secret Room.</small>
            </div>
        </center>
    </body>
</html>