<!--
Diary-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../../logo.png"/>
        <title>Diary: 2021-12-30 | Hansel-Huang's Blog</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                line-height: 21px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .paper-sheet {
                padding: 50px;
                width: 800px;
                height: 450px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .update-record {
                padding: 20px;
                width: 860px;
                height: 100px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../../../index.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:50px;">Firm My Goal of Computer Graphics.</h1>
            
            <!-- Body Part -->
            <div class="paper-sheet">
                <p>I lost my way before, until now I realized my path. Computer Graphics is my path, always be.</p>
                <br>
                <p>Today definately is a highlight day. I had learned a lot of concepts of Computer Graphics. And I understand them very well, recorded two blogs.</p>
                <p><a href="https://www.cnblogs.com/hanselhuang/p/15748092.html" target="_blank">Geometric Transformation of Image.</a></p>
                <p><a href="https://www.cnblogs.com/hanselhuang/p/15750369.html" target="_blank">MVP Transformation.</a></p>
                <p>Especially "MVP Transformation", overcomed such a tough and energy consume task. Walk a beatiful step towards Computer Graphics.</p>
            </div>
            <br>
            
            <!-- Update Record -->
            <div class="update-record">
                <h4>Update Record:</h4>
                <p>
                    2021-12-30 00:16 | write something.<br>
                    2021-12-30 31:35 | supplement something.<br>
                </p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Click the blue bar at the top of the page to return Home.</small>
            </div>
        </center>
    </body>
</html>