<!--
Secret-Room-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../logo.png"/>
        <title>Here With You | Secret Room</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                line-height: 12px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .lyrics-sheet {
                margin-top: 20px;
                padding: 30px;
                width: 440px;
                height: 1900px;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../SecretRoom.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:30px;">Music: Here With You</h1>
            
            <img src="image.jpg" width="250px" /><br>
            
            <audio controls="controls">
                <source src="Here With You.mp3" type="audio/mp3" />
                <source src="Here With You.ogg" type="audio/ogg" />
                Your browser does not support this audio format.
            </audio>
            
            <div class="lyrics-sheet">
                <p>To all my friends</p>
                <p>The night is young</p>
                <p>The music's loud</p>
                <p>They are playing our song</p>
                <p>Nowhere else that I belong</p>
                <p>Than here with you</p>
                <p>Than here with you</p>
                <p>Oh oh oh oh oh oh (x7)</p>
                <p>Ain't felt this good since I remember</p>
                <p>This night got started when you entered</p>
                <p>I hope we can get a little closer</p>
                <p>Maybe even get to know your name</p>
                <p>I wanna hear the music so loud</p>
                <p>Get some drinks inside me right now</p>
                <p>So baby let it go</p>
                <p>You had me at hello</p>
                <p>Let's raise our glass and toast</p>
                <p>DJ play that once more</p>
                <p>To all my friends</p>
                <p>The night is young</p>
                <p>The music's loud</p>
                <p>They are playing our song</p>
                <p>There is nowhere else that I belong</p>
                <p>Than here with you</p>
                <p>Than here with you</p>
                <p>Oh oh oh oh oh oh</p>
                <p>Gonna see the sun</p>
                <p>Before we know it</p>
                <p>If you got some money</p>
                <p>Time to blow it</p>
                <p>Girl, the way you got me feeling so sick</p>
                <p>Dancing the night</p>
                <p>Away with you, with you, with you yeah</p>
                <p>Nobody here is sober</p>
                <p>Last call don't mean it's over yeah</p>
                <p>So baby let it go</p>
                <p>You had me at hello</p>
                <p>Let's raise our glass and toast</p>
                <p>To all my friends</p>
                <p>The night is young</p>
                <p>The music's loud</p>
                <p>They are playing our song</p>
                <p>There is nowhere else that I belong</p>
                <p>Than here with you</p>
                <p>Than here with you</p>
                <p>Than here with you</p>
                <p>Oh oh oh oh oh oh</p>
                <p>Than here with you</p>
                <p>Than here with you</p>
                <p>Oh oh oh oh oh oh</p>
                <p>I wanna hear the music so loud yeah</p>
                <p>I wanna hear the music so loud yeah</p>
                <p>To all my friends</p>
                <p>The night is young</p>
                <p>The music's loud</p>
                <p>They are playing our song</p>
                <p>There is nowhere else that I belong</p>
                <p>Than here with you</p>
                <p>Than here with you</p>
                <p>Than here with you</p>
                <p>Oh oh oh oh oh oh</p>
                <p>Than here with you</p>
                <p>Oh oh oh oh oh oh</p>
                <p>Than here with you</p>
                <p>Oh oh oh oh oh oh</p>
                <p>Than here with you</p>
                <p>Oh oh oh oh oh oh</p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Immersed in the Secret Room.</small>
            </div>
        </center>
    </body>
</html>