<!--
Diary-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../../logo.png"/>
        <title>Diary: 2021-12-22 | Hansel-Huang's Blog</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                line-height: 21px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .paper-sheet {
                padding: 50px;
                width: 800px;
                height: 2500px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .update-record {
                padding: 20px;
                width: 860px;
                height: 100px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../../../index.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:50px;">Thought About Future and<br>Results of the Questionaire.</h1>
            <!-- Body Part -->
            <div class="paper-sheet">
                <p>Which field should I research? I love C language, I love its concise and pure. Java is OK, it has a lot of concepts to learn. But it is too rigid if I just remember its concepts like 21 design patterns. Learn behind the air. More theory but less practice.</p>
                <p>Maybe I should do some LeetCode first, that I could summary from problems. And practice my thinking.</p>
                <p>Language is less important actually. Do research or do technology. Research is hard to make achievement. Technology is better and suitable for me, I think.</p>
                <p>So, if I choose technology. Ability to accumulate and summary knowledge is important.</p>
                <p>I need to study hard right now.</p>
                <br>
                <p>Here is the results of the questionaire which is the homework of Professional English. 31 students filled the questionaire. I was thinking all questions to be single choice. But there are 7 students make multiple choice in question 5, whom chosen A,B,C all in same.</p>
                <p>All in all, it's a very intersting experience, especially when you put forward the questions and get a great feedback.</p>
                <center>
                    <p><img src="1.png" width="500px" /></p>
                    <p><img src="2.png" width="500px" /></p>
                    <p><img src="3.png" width="500px" /></p>
                    <p><img src="4.png" width="500px" /></p>
                    <p><img src="5.png" width="500px" /></p>
                    <p><img src="6.png" width="500px" /></p>
                </center>
            </div>
            <br>
            
            <!-- Update Record -->
            <div class="update-record">
                <h4>Update Record:</h4>
                <p>
                    2021-12-22 16:30 | write something.<br>
                    2021-12-22 19:07 | supplement something.<br>
                </p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Click the blue bar at the top of the page to return Home.</small>
            </div>
        </center>
    </body>
</html>