<!--
Secret-Room-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../logo.png"/>
        <title>Hotel California | Secret Room</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                line-height: 12px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .lyrics-sheet {
                margin-top: 20px;
                padding: 30px;
                width: 480px;
                height: 1050px;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../SecretRoom.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:30px;">Music: Hotel California</h1>
            
            <img src="image.jpg" width="250px" /><br>
            
            <audio controls="controls">
                <source src="Hotel California.mp3" type="audio/mp3" />
                <source src="Hotel California.ogg" type="audio/ogg" />
                Your browser does not support this audio format.
            </audio>
            
            <div class="lyrics-sheet">
                <p>On a dark desert highway</p>
                <p>cool wind in my hair</p>
                <p>warm smell of colitas</p>
                <p>rising up through the air</p>
                <p>Up ahead in the distance</p>
                <p>I saw a shimmering light</p>
                <p>My head grew heavy and my sight grew dim</p>
                <p>I had to stop for the night</p>
                <p>there she stood in the doorway</p>
                <p>I heard the mission bell</p>
                <p>and I was thinking to myself</p>
                <p>this could be heaven or this could be hell</p>
                <p>then she lit up a candle</p>
                <p>and she showed me the way</p>
                <p>there were voices down in corridor</p>
                <p>I thought I heard them say...</p>
                <p>welcome to the hotel California</p>
                <p>such a lovely place</p>
                <p>such a lovely face</p>
                <p>plenty of rooms at the hotel California</p>
                <p>any time of year</p>
                <p>you can find it here</p>
                <p>her mind is Tiffany-twisted</p>
                <p>she got the Mercedes-Benz</p>
                <p>she got a lot of pretty pretty boys</p>
                <p>that she calls friends</p>
                <p>how they dance in the courtyard</p>
                <p>sweet summers sweat</p>
                <p>some dance to remember some dance to forget</p>
                <p>so I called up the captain</p>
                <p>please bring me my wine, he said:"</p>
                <p>we haven't had that spirit</p>
                <p>here since nineteen sixty nine</p>
                <p>and still those voices are calling from far away</p>
                <p>wake you up in the middle of the night</p>
                <p>just to hear them say...</p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Immersed in the Secret Room.</small>
            </div>
        </center>
    </body>
</html>