<!--
Home-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="logo.png"/>
        <title>Home Page | Hansel-Huang's Blog</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                margin-top: 28px;
            }
            /* for bottom github link */
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            /* for Introduction link */
            .intro:link, .intro:visited {
                color: black;
                text-decoration: none;
            }
            .container-diary {
                width: 450px;
                height: 500px;
                text-align: left;
            }
            .diary {
                margin-top: 4px;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a href="SecretRoom/SecretRoom.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:50px;"><a class="intro" href="./AboutMe/AboutMe.html" target="_blank">Hansel Huang</a>'s Blog Here!</h1>
            
            <div class="container-diary">
                <!-- December 2021 -->
                <p>
                    <h4 style="margin-bottom:8px;">December 2021</h4>
                    <!-- 2021-12-22 -->
                    <div class="diary">
                        <small>2021-12-22</small>
                        <a href="./Diary/2021-12/2021-12-22/2021-12-22.html" target="_blank">Thought About Future and Results...</a><br>
                    </div>
                    <!-- 2021-12-21 -->
                    <div class="diary">
                        <small>2021-12-21</small>
                        <a href="./Diary/2021-12/2021-12-21/2021-12-21.html" target="_blank">The Last Class of Professional...</a><br>
                    </div>
                    <!-- 2021-12-20 -->
                    <div class="diary">
                        <small>2021-12-20</small>
                        <a href="./Diary/2021-12/2021-12-20/2021-12-20.html" target="_blank">Busy English Assignments and CVTE...</a><br>
                    </div>
                    <!-- 2021-12-19 -->
                    <div class="diary">
                        <small>2021-12-19</small>
                        <a href="./Diary/2021-12/2021-12-19/2021-12-19.html" target="_blank">Test Diary.</a><br>
                    </div>
                </p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>And history versions of the website is stored <a href="./HistoryVersion/HistoryVersion.html" target="_blank">here</a></small>
            </div>
        </center>
    </body>
</html>