<!--
Secret-Room-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../logo.png"/>
        <title>Sound of Silence | Secret Room</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                line-height: 12px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .lyrics-sheet {
                margin-top: 20px;
                padding: 30px;
                width: 560px;
                height: 1000px;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../SecretRoom.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:30px;">Music: Sound of Silence</h1>
            
            <img src="image.jpg" width="250px" /><br>
            
            <audio controls="controls">
                <source src="Sound of Silence.mp3" type="audio/mp3" />
                <source src="Sound of Silence.ogg" type="audio/ogg" />
                Your browser does not support this audio format.
            </audio>
            
            <div class="lyrics-sheet">
                <p>Hello darkness, my old friend</p>
                <p>I've come to talk with you again</p>
                <p>Because a vision softly creeping</p>
                <p>Left its seeds while I was sleeping</p>
                <p>And the vision that was planted in my brain</p>
                <p>Still remains</p>
                <p>Within the sound of silence</p>
                <p>In restless dreams I walked alone</p>
                <p>Narrow streets of cobblestone</p>
                <p>'Neath the halo of a street lamp</p>
                <p>I turned my collar to the cold and damp</p>
                <p>When my eyes were stabbed by the flash of a neon light</p>
                <p>That split the night</p>
                <p>And touched the sound of silence</p>
                <p>And in the naked light I saw</p>
                <p>Ten thousand people, maybe more</p>
                <p>People talking without speaking</p>
                <p>People hearing without listening</p>
                <p>People writing songs that voices never share</p>
                <p>And no one dare</p>
                <p>Disturb the sound of silence</p>
                <p>"Fools" said I, "You do not know</p>
                <p>Silence like a cancer grows</p>
                <p>Hear my words that I might teach you</p>
                <p>Take my arms that I might reach to you"</p>
                <p>But my words like silent raindrops fell</p>
                <p>And echoed in the wells of silence</p>
                <p>And the people bowed and prayed to the neon god they mad.</p>
                <p>And the sign flashed out its warning</p>
                <p>And the words that it was forming</p>
                <p>And the sign said:</p>
                <p>"The words of the prophets are written on the subway walls</p>
                <p>and tenement halls</p>
                <p>And whispered in the sound of silence."</p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Immersed in the Secret Room.</small>
            </div>
        </center>
    </body>
</html>