<!--
Secret-Room-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../logo.png"/>
        <title>Try Everything | Secret Room</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                line-height: 12px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .lyrics-sheet {
                margin-top: 20px;
                padding: 30px;
                width: 600px;
                height: 1480px;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../SecretRoom.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:30px;">Music: Try Everything</h1>
            
            <img src="image.jpg" width="250px" /><br>
            
            <audio controls="controls">
                <source src="Try Everything.mp3" type="audio/mp3" />
                <source src="Try Everything.ogg" type="audio/ogg" />
                Your browser does not support this audio format.
            </audio>
            
            <div class="lyrics-sheet">
                <p>Oh oh oh oh oooh</p>
                <p>Oh oh oh oh oooh</p>
                <p>Oh oh oh oh oooh</p>
                <p>Oh oh oh oh oooh</p>
                <p>I messed up tonight, I lost another fight</p>
                <p>I still mess up but I'll just start again</p>
                <p>I keep falling down, I keep on hitting the ground</p>
                <p>I always get up now to see what's next</p><br>
                <p>Birds don't just fly, they fall down and get up</p>
                <p>Nobody learns without getting it wrong</p>
                <p>I won't give up, no I won't give in</p>
                <p>Till I reach the end, then I'll start again</p>
                <p>No I won't leave, I wanna try everything</p>
                <p>I wanna try even though I could fail</p>
                <p>I won't give up, no I won't give in</p>
                <p>Till I reach the end and then I'll start again</p>
                <p>No I won't leave, I wanna try everything</p>
                <p>I wanna try even though I could fail</p><br>
                <p>Oh oh oh oh oooh</p>
                <p>Try everything</p>
                <p>Oh oh oh oh oooh</p>
                <p>Try everything</p>
                <p>Oh oh oh oh oooh</p>
                <p>Try everything</p>
                <p>Oh oh oh oh oooh</p>
                <p>Look how far you've come, you filled your heart with love</p>
                <p>Baby you've done enough, take a deep breath.</p>
                <p>Don't beat yourself up, don't need to run so fast</p>
                <p>Sometimes we come last, but we did our best</p>
                <p>I won't give up, no I won't give in</p>
                <p>Till I reach the end and then I'll start again</p>
                <p>No I won't leave, I wanna try everything</p>
                <p>I wanna try even though I could fail</p>
                <p>I won't give up, no I won't give in</p>
                <p>Till I reach the end and then I'll start again</p>
                <p>No I won't leave, I wanna try everything</p>
                <p>I wanna try even though I could fail</p><br>
                <p>I'll keep on making those new mistakes</p>
                <p>I'll keep on making them every day</p>
                <p>Those new mistakes</p>
                <p>Oh oh oh oh oooh</p>
                <p>Try everything</p>
                <p>Oh oh oh oh oooh</p>
                <p>Try everything</p>
                <p>Oh oh oh oh oooh</p>
                <p>Try everything</p>
                <p>Oh oh oh oh oooh</p>
                <p>Try everything</p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Immersed in the Secret Room.</small>
            </div>
        </center>
    </body>
</html>