<!--
Secret-Room-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../logo.png"/>
        <title>Shelter | Secret Room</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                line-height: 12px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .lyrics-sheet {
                margin-top: 20px;
                padding: 30px;
                width: 500px;
                height: 820px;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../SecretRoom.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:30px;">Music: Shelter</h1>
            
            <img src="image.jpg" width="250px" /><br>
            
            <audio controls="controls">
                <source src="Shelter.mp3" type="audio/mp3" />
                <source src="Shelter.ogg" type="audio/ogg" />
                Your browser does not support this audio format.
            </audio>
            
            <div class="lyrics-sheet">
                <p>I could never find the right way to tell you</p>
                <p>Have you noticed I've been gone</p>
                <p>Cause I left behind the home that you made me</p>
                <p>But I will carry it along</p>
                <p>And it's a long way forward</p>
                <p>So trust in me</p>
                <p>I'll give them shelter like you've done for me</p>
                <p>And I know, I'm not alone</p>
                <p>You'll be watching over us</p>
                <p>Until you're gone</p><br>
                <p>When I'm older I'll be silent beside you</p>
                <p>I know words won't be enough</p>
                <p>And they won't need to know the names on our faces</p>
                <p>But they will carry on for us</p>
                <p>And it's a long way forward</p>
                <p>So trust in me</p>
                <p>I'll give them shelter like you've done for me</p>
                <p>And I know, I'm not alone</p>
                <p>You'll be watching over us</p>
                <p>Until you're gone</p><br>
                <p>And it's a long way forward</p>
                <p>Trust in me</p>
                <p>I'll give them shelter like you've done for me</p>
                <p>And I know, I'm not alone</p>
                <p>You'll be watching over us</p>
                <p>Until</p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Immersed in the Secret Room.</small>
            </div>
        </center>
    </body>
</html>