<!--
Diary-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../../logo.png"/>
        <title>Diary: 2022-01-01 | Hansel-Huang's Blog</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                line-height: 21px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .paper-sheet {
                padding: 50px;
                width: 800px;
                height: 450px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .update-record {
                padding: 20px;
                width: 860px;
                height: 100px;
                text-align: left;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../../../index.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:50px;">Happy New Year!</h1>
            
            <!-- Body Part -->
            <div class="paper-sheet">
                <p>Happy New Year!</p>
                <p>This year will completely different, with slowly growing heart.</p>
                <br>
                <p>Today I had learned 4 classes of Computer Graphics. Recorded and understanding the knowledge very well. An extremly excellent promote!</p>
                <p>To learn a subject's development is intersting and formidable. The most important is input knowledge a lot now. Accumulate knowledge is the same as important.</p>
                <p>To be honest, I don't know will I go that path, Computer Graphics, or I will do more compromise, like for difficulties in reality. I think it's worth it.</p>
                <p>I will do my best to look for internship in some real company in my grade 4. That's a great chance to contact with techniques put effect into real life. And I need to contact more.</p>
            </div>
            <br>
            
            <!-- Update Record -->
            <div class="update-record">
                <h4>Update Record:</h4>
                <p>
                    2022-01-01 00:23 | write something.<br>
                    2022-01-01 23:59 | supplement something.<br>
                </p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Click the blue bar at the top of the page to return Home.</small>
            </div>
        </center>
    </body>
</html>