<!--
Secret-Room-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../../logo.png"/>
        <title>What Would Richard Feynman Do | Secret Room</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            p {
                line-height: 12px;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .lyrics-sheet {
                margin-top: 20px;
                padding: 30px;
                width: 680px;
                height: 1020px;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../SecretRoom.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:30px;">Music: What Would Richard Feynman Do</h1>
            
            <img src="image.jpg" width="250px" /><br>
            
            <audio controls="controls">
                <source src="What Would Richard Feynman Do.mp3" type="audio/mp3" />
                <source src="What Would Richard Feynman Do.ogg" type="audio/ogg" />
                Your browser does not support this audio format.
            </audio>
            
            <div class="lyrics-sheet">
                <p>What would Richard Feynman say if he was standing here today?</p>
                <p>Would he look things in a novel ways?</p>
                <p>What would Feynman say?</p>
                <p>What would Richard Feynman choose if he was standing in your shoes?</p>
                <p>with insights that the world could use but what would Feynman choose?</p>
                <p>They say that Oppenheimer is a quite accomplished physicist</p>
                <p>Didn't pretty girls just can't resist his penetrating eyes</p>
                <p>But when his last moment comes, playing on some bongo frums</p>
                <p>he has no rhythm in his thumbs, hs has no Nobel Prize.</p>
                <p>Let's ride around in the campervan, let's do with Feynman diagrams</p>
                <p>When people ask me who I am, this is my reply:</p>
                <p>I'm Richard Feynman, I work on "Manhattan"</p>
                <p>Won the war for Truman, I helped to make it happen</p>
                <p>I get this reputation, serious induction</p>
                <p>syncopated the rhythm, improvised percussion</p><br>
                <p>What would Richard Feynman do, What would Richard Feynman do</p>
                <p>What would Richard Feynman do, What would Richard Feynman do</p><br>
                <p>Let's ride around the campuses of Caltech and UCLA</p>
                <p>seducing diner waitresses, smoking Mary Jane.</p>
                <p>They say Enrico Fermi is a quite accomplished physicist.</p>
                <p>Didn't Erwin's cat may not exist but Feynman's pussy is fine.</p>
                <p>Niels Bohr may have Danish flair, Einstein may have crazy hair</p>
                <p>and Heisenberg's uncertain where, he is above all the time</p>
                <p>Let's get lost in the campervan, let's do with Feynman diagrams</p>
                <p>When people ask me who I am, this is my reply:</p>
                <p>I'm Richard Feynman (It's nothing),</p>
                <p>I work on "Manhattan" (yes he did)</p>
                <p>Won the war for Truman, I helped to make it happen</p>
                <p>(yes he truly made it happen)</p>
                <p>I get this reputation (well-deserved), serious induction</p>
                <p>syncopated the rhythm, improvised percussion</p>
                <p>(It's certain how many intersts and fun attraction Richard Feynman)</p>
                <p>oh Richard Feynman, what would Richard Feynman do...</p>
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Immersed in the Secret Room.</small>
            </div>
        </center>
    </body>
</html>