<!--
Highlight-Record-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" sizes="144x144" href="../logo.png"/>
        <title>Highlight Record | Hansel-Huang's Blog</title>
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                user-select: none;
            }
            a:link, a:visited {
                color: #5599aa;
            }
            a:hover {
                color: red;
            }
            .record-area {
                padding: 50px;
                width: 800px;
                height: 5000px;
                background-color: #fcfdf8;
            }
            .container-bottom {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    <body>
        <center>
            <a class="back-home" href="../index.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <h1 style="margin-top:40px; margin-bottom:50px;">Highlight Record</h1>
            
            <div class="record-area">
                
                <!-- Professional English Questionnaire -->
                <p><a href="Professional English Questionnaire.docx">Professional English Questionnaire.docx (2021-12-28)</a></p>
                <p><img src="Professional English Questionnaire.png" width="600px" oncontextmenu="return false;" onselectstart="return false;" ondragstart="return false" /></p>
                
                <!-- Software Test No_2 Homework -->
                <p><a href="Software Test No_2 Homework.docx">Software Test No_2 Homework.docx (2021-12-26)</a></p>
                <p><img src="Software Test No_2 Homework.png" width="600px" oncontextmenu="return false;" onselectstart="return false;" ondragstart="return false" /></p>
                
                <!-- Blog Extended Euclidean Algorithm -->
                <p><a href="https://www.cnblogs.com/hanselhuang/p/exgcd.html" target="_blank">Blog Extended Euclidean Algorithm (2021-12-16)</a></p>
                <p><img src="Blog Extended Euclidean Algorithm.png" width="600px" oncontextmenu="return false;" onselectstart="return false;" ondragstart="return false" /></p>
                
                <!-- Computer Network Socket Experiment Report -->
                <p><a href="Computer Network Socket Experiment Report.pptx">Computer Network Socket Experiment Report.pptx (2021-12-16)</a></p>
                <p><img src="Computer Network Socket Experiment Report.png" width="600px" oncontextmenu="return false;" onselectstart="return false;" ondragstart="return false" /></p>
                
            </div>
            
            <div class="container-bottom">
                <small>This site is open sourse. <a href="https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Click the blue bar at the top of the page to return Home.</small>
            </div>
        </center>
    </body>
</html>