<!--
CommentArea-Page
Blog Owner: Hansel Huang
E-mail: hansel2001@163.com
-->



<!DOCTYPE HTML>


<html>


    <head>
    
        <meta charset="utf-8" />
        <!-- 调用评论区Gitalk所需文件 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        
        <link rel="icon" type="image/png" sizes="144x144" href="../../logo.png"/>
        <!-- 网页标题 -->
        <title>中学 | 相册 | Hansel-Huang's Blog</title>
        
        <style>
            body,h1,h2,h3,h4,h5,h6 {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Lucida Console", "Courier New", "仿宋", monospace;
                font-size: 20px;
                user-select: none;
            }
            p {
                line-height: 32px;
                text-align: left;
            }
            .container-photo {
                padding: 50px;
                width: 800px;
                height: 4630px;
                background-color: #fcfdf8;
            }
            /* 照片统一样式部分 */
            .photo {
                margin-bottom: 30px;
            }
            /* 横向照片样式 */
            .landscape {
                width: 400px;
            }
            /* 纵向照片样式 */
            .portrait {
                width: 300px;
            }
            .container-bottom {
                margin-top: 50px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    
    
    
    <body>
    
        <center>
            <a class="back-home" href="../../index.html"><div style="height:10px; background-color:#99ccdd;"></div></a>
            <!-- 标题 -->
            <h1 style="margin-top:40px; margin-bottom:50px;">Album【中学】</h1>
            
            <!-- 背景 -->
            <div class="container-photo">
                
                <p>>> 拍摄于 2016年6月21日 14:05</p>
                <a href="./images/2016年6月21日 1405.JPG" target="_blank"><img class="photo landscape" src="./images/2016年6月21日 1405.JPG"/></a>
                
                <p>>> 拍摄于 2016年6月29日 16:06</p>
                <a href="./images/2016年6月29日 1606.JPG" target="_blank"><img class="photo portrait" src="./images/2016年6月29日 1606.JPG"/></a>
                
                <p>>> 拍摄于 2016年7月1日 18:36</p>
                <a href="./images/2016年7月1日 1836.JPG" target="_blank"><img class="photo landscape" src="./images/2016年7月1日 1836.JPG"/></a>
                
                <p>>> 拍摄于 2016年7月1日 21:17</p>
                <a href="./images/2016年7月1日 2117.JPG" target="_blank"><img class="photo portrait" src="./images/2016年7月1日 2117.JPG"/></a>
                
                <p>>> 拍摄于 2016年7月1日 21:19</p>
                <a href="./images/2016年7月1日 2119.JPG" target="_blank"><img class="photo portrait" src="./images/2016年7月1日 2119.JPG"/></a>
                
                <p>>> 拍摄于 2016年7月1日 21:20</p>
                <a href="./images/2016年7月1日 2120.JPG" target="_blank"><img class="photo portrait" src="./images/2016年7月1日 2120.JPG"/></a>
                
                <p>>> 拍摄于 2016年7月1日 21:21</p>
                <a href="./images/2016年7月1日 2121.JPG" target="_blank"><img class="photo portrait" src="./images/2016年7月1日 2121.JPG"/></a>
                
                <p>>> 拍摄于 2016年7月20日 12:58</p>
                <a href="./images/2016年7月20日 1258.JPG" target="_blank"><img class="photo landscape" src="./images/2016年7月20日 1258.JPG"/></a>
                
                <p>>> 拍摄于 2018年2月7日 19:25</p>
                <a href="./images/2018年2月7日 1925.JPG" target="_blank"><img class="photo landscape" src="./images/2018年2月7日 1925.JPG"/></a>
                
                <p>>> 拍摄于 2018年7月22日 12:24</p>
                <a href="./images/2018年7月22日 1224.jpg" target="_blank"><img class="photo portrait" src="./images/2018年7月22日 1224.jpg"/></a>
                
            </div>
            
            <!-- 底部指向github源文件 -->
            <div class="container-bottom">
                <small>This site is open sourse. <a href="./images/https://github.com/hansel-huang/hansel-huang.github.io" target="_blank">See it on Github.</a></small><br>
                <small>Click the blue bar at the top of the page to return Home.</small>
            </div>
        </center>
        
    </body>
    
    
    
</html>